# AdventOfCode2020

./: .editorconfig  .gitignore  AdventOfCode2020.sln  README.md
AdventOfCode2020/: AdventOfCode2020.csproj  ChallengeFactory.cs  ChallengeRoot.cs  Program.cs
AdventOfCode2020.Domain/: AdventOfCode2020.Domain.csproj  BaseChallenge.cs  ChallengeFactory.cs  IChallenge.cs  Result.cs
AdventOfCode2020.Domain/Day01/: ReportRepair.cs  readme.md
AdventOfCode2020.Domain/Day02/: PasswordPhilosophy.cs  readme.md
AdventOfCode2020.Domain/Day03/: TobogganTrajectory.cs  readme.md
AdventOfCode2020.Domain/Day04/: Passport.cs  PassportProcessing.cs  readme.md
AdventOfCode2020.Domain/Day05/: BinaryBoarding.cs  input.txt  readme.md
AdventOfCode2020.Domain/Day06/: CustomCustoms.cs  readme.md
AdventOfCode2020.Domain/Day07/: HandyHaversacks.cs  Rule.cs  readme.md
AdventOfCode2020.Domain/Day08/: HandheldHalting.cs  Instruction.cs  readme.md
AdventOfCode2020.Domain/Day09/: EncodingError.cs  readme.md
AdventOfCode2020.Domain/Day10/: Adapter.cs  AdapterArray.cs  readme.md
AdventOfCode2020.Domain/Day11/: Dummy.cs  SeatingSystem.cs  readme.md
AdventOfCode2020.Domain/Day12/: DummyChallenge.cs  RainRisk.cs  readme.md
AdventOfCode2020.Domain/Day13/: ShuttleSearch.cs  readme.md
AdventOfCode2020.Domain/Day14/: DockingData.cs  readme.md
AdventOfCode2020.Domain/Day15/: RambunctiousRecitation.cs  readme.md
AdventOfCode2020.Domain/Day16/: Dummy.cs  TicketTranslation.cs  readme.md
AdventOfCode2020.Domain/Day17/: ConwayCubes.cs  DummyChallenge.cs  input.txt
AdventOfCode2020.Domain/Day18/: OperationOrder.cs  example.txt  example2.txt  readme.md
AdventOfCode2020.Library/: Enumerations.cs  InputHelper.cs
AdventOfCode2020.Tools/: Converter.cs  Enumerations.cs  Extensions.cs  InputHelper.cs  InputReader.cs
Day01/: Day01.csproj  Day01.sln  Program.cs
Day01/Day01/: Day01.csproj  Program.cs
Day01/Day01.Library/: AdventOfCode2020..Library.csproj  Day01.Library.csproj  Enumerations.cs  InputHelper.cs
Day02/: Program.cs
Day02/Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Passport.cs  Program.cs
Day05/: Program.cs
Day06/: Day06.csproj  Program.cs
Day07/: Day07.csproj  Program.cs  Rule.cs
Day08/: Instruction.cs  Program.cs
Day09/: Program.cs
Day10/: Day10.csproj  Program.cs
